# Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2012
# Free Software Foundation, Inc.
#
# This file is part of DejaGnu. For nds32 target simulation.
#
# DejaGnu is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# DejaGnu is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DejaGnu; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

# Load the generic configuration for this board. This will define a basic
# set of routines needed by the tool to communicate with the board.
load_generic_config "sim"

# basic-sim.exp is a basic description for the standard Cygnus simulator.
load_base_board_description "basic-sim"

# This tells it which directory to look in for the simulator.
setup_sim nds32

# No multilib flags are set by default.
process_multilib_options ""

# The compiler used to build for this board. This has *nothing* to do
# with what compiler is tested if we're testing gcc.
set_board_info compiler "[find_gcc]"

# define SIGNAL_SUPPRESS to avoid signal testing (because our simulation has not supported yet)
set_board_info cflags "[libgloss_include_flags] [newlib_include_flags] -DSIGNAL_SUPPRESS"
set_board_info ldflags "[libgloss_link_flags] [newlib_link_flags] -mctor-dtor"

# Tell that this board info only has 16M addressing space.
set_board_info addr16m 1

# If TEST_GCC_EXEC_PREFIX appears in our testing framework,
# we can use 'set_ld_library_path_env_vars' to setup target specific
# environment so that some checkings can locate the installed tree.
# In additon, other checkings can also use 'restore_ld_library_path_env_vars'
# in case they need to use host compiler.
if [info exists TEST_GCC_EXEC_PREFIX] {
  set_ld_library_path_env_vars
}

# No linker script needed.
set_board_info ldscript ""

# And, it can't do arguments, and doesn't have real signals.
set_board_info noargs 1
set_board_info gdb,nosignals 1

# Setup the timeout
set_board_info gcc,timeout 600
